# BHZ Skeleton MBBS v6.x module makefile
#   Mark Seelye (bhz) 2023
#   burninghorizon.com
#   bhz.co
#
# Can be easily customized to be used for new projects:
#   Use NEWMOD.BAT to create a new instance of a module from this.
#     DEVID is your 3 character dev id. (Ex: BHZ)
#     MODID is your module's 1-5 character module id (Ex: BLURP)
#     (Tip: These 2 combined should be <= 8 chars!)
#     Use a BBS path that points to your MBBS install
#     NEWMOD.BAT for details.
#
#   As you develop your module, remember to:
#     Customize the purge target for clean!
#     Customize your DLL libs as needed, (update LNK file too!)
#     Modify/Configure your MDF file!
#     Modify/Configure your LNK file!
#     Modify/Configure your BCR file(s)!
#
#  Assumptions:
#    MBBS 6.x installed at $(BBS)
#    MBBS 6.x dev files/tools installed at $(BBS)\SRC
#    Btrieve.exe and butil.exe in path
#    BBSMSX.exe in classpath
#    BorlandC 3.1 installed
#    Pharlap/phobj installed
#
# Notes:
#   MAKEFILE.INC, LNK file, MDF file, MODDEFS.H will be autogenerated by NEWMOD.BAT
#   VIR target need to first run c:\bbsv6\btrieve.exe
#   MAKE v3.6 doesn't have .phony, so there is a phony kludge here
#   @ prefix seems to be ignored, using > nul

!include "MAKEFILE.INC"
!include "MAKEMSGS.INC"

.autodepend
.nosilent
.noignore
.path.dll=$(BBS)
.path.obj=$(BBS)\PHOBJ

all : start warp mdf database module unwarp done status

help:
  @cls
  @type mkhelp.txt

# mdf: Deploy module def file
mdf: PHONY.MDF

# module: build module dll
module: $(MODNAM).DLL

# messages: build .h/.mcv files (bbsmsx)
messages : $(MODNAM).H

# database: build empty btrieve database to specs in BCR file, aka VIR file
database : $(MODNAM).VIR

$(MODNAM).DLL : $(MODNAM).OBJ $(BBS)\DLIB\GALIMP.LIB $(PHARLIB)\PHAPI.LIB
  $(ECHO) $(DLL_START)
  # ltdll $(MODNAM)
  $(Q)TLINK /L$(PHARLIB);$(BBS)\DLIB @$(MODNAM).LNK$(QE)

# Build OBJ file
$(MODNAM).OBJ: $(MODMAIN).C $(MODMAIN).H $(MODNAM).H MODDEFS.H
  $(ECHO) $(OBJ_START)
  # ctdll $(MODMAIN)
  $(Q)bcc -o$(BBS)\phobj\$(MODNAM).OBJ -I$(BBSSRC) -I$(PHARINC) @$(BBSSRC)\makdll.cfg $(MODMAIN)$(QE)

$(MODNAM).H: PHONY.MSG
  $(ECHO) $(MNH_START)
  $(Q)$(BBS)\bbsmsx $(MODNAM)$(QE)
  @copy $(MODNAM).MCV $(BBS)\$(MODNAM).MCV > nul

# Build MSG/Deploy MSG, MDF, H files (PHONY kludge)
PHONY.MSG: $(MODNAM).MSG
  $(ECHO) $(MSG_START)
  @copy $(MODNAM).MSG PHONY.MSG > nul
  $(Q)copy $(MODNAM).MSG $(BBS)\$(MODNAM).MSG$(QE)
  @touch PHONY.MSG > nul

# Deploy MDF file if it has changed (PHONY kludge)
PHONY.MDF: $(MODNAM).MDF
  $(ECHO) $(MDF_START)
  @copy $(MODNAM).MDF PHONY.MDF > nul
  $(Q)copy $(MODNAM).MDF $(BBS)\$(MODNAM).MDF$(QE)
  @touch PHONY.MDF > nul

# Build database VIR/DAT files
$(MODNAM).VIR : $(MODNAM).BCR
  $(ECHO) $(BT_START)
  @-$(BBS)\btrieve.exe > nul
  $(ECHO) $(VIR_START)
  $(Q)butil -create $(MODNAM).VIR $(MODNAM).BCR$(QE)
  @copy $(MODNAM).VIR $(BBS)\$(MODNAM).VIR > nul

# Build all and copy distributables to ./DIST/
dist: all
  @cls
  $(ECHO) $(DIST_START)
  @echo.
  @mkdir DIST > nul
  @copy $(BBS)\$(MODNAM).DLL DIST\$(MODNAM).DLL > nul
  @copy $(BBS)\$(MODNAM).MCV DIST\$(MODNAM).MCV > nul
  @copy $(BBS)\$(MODNAM).MDF DIST\$(MODNAM).MDF > nul
  @copy $(BBS)\$(MODNAM).MSG DIST\$(MODNAM).MSG > nul
  @copy $(BBS)\$(MODNAM).VIR DIST\$(MODNAM).VIR > nul
  $(DIR) DIST\$(MODNAM).*

# Friendly start message
start:
  $(ECHO) $(ALL_START)

# Friendly done message, show status
done:
  $(ECHO) $(ALL_DONE)

# Clean, show status
clean : cls purgebbs status purgemodsrc

# Just cleans local dir
tidy : cls purgemodsrc

cls:
  cls

purgebbs:
  @echo.
  $(ECHO) $(CLEAN_BBS_START)
  @del $(BBS)\$(MODNAM).VIR > nul
  @del $(BBS)\$(MODNAM).DLL > nul
  @del $(BBS)\$(MODNAM).H > nul
  @del $(BBS)\$(MODNAM).MCV > nul
  @del $(BBS)\$(MODNAM).MDF > nul
  @del $(BBS)\$(MODNAM).MSG > nul
  @del $(BBS)\PHOBJ\$(MODNAM).OBJ > nul

purgemodsrc:
  @echo.
  $(ECHO) $(TIDY_SRC_START)
  $(Q)@cd$(QE)
  @del PHONY.* > nul
  @del $(MODNAM).MAP > nul
  @del $(MODNAM).MCV > nul
  @del $(MODNAM).VIR > nul
  @del $(MODNAM).H > nul
  $(DIR) /w

status:
  $(DIR) /w $(BBS)\$(DEVID)$(MODID)*.*

#
# Convenience Stuff
#
!include "BATS.INC"
!include "DSBXWARP.INC"
